@use "./base/variables.scss";

.item-inner {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-top: 1px solid #cdcdcd;
}

.item-inner__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  color: variables.$gray-darkest;
  margin: 0 0 12px;
  grid-column: 1 / -1;
  padding-right: 10px;
}


.item-inner__quantity {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin: 0;
  color: variables.$gray-darkest;
  grid-column: 1 / 3;
  padding-right: 10px;
}

.item-inner__price {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin: 0;
  color: #444444;
  grid-column: 3 / -1;
  text-align: end;
}

.item-inner__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: #ffffff;
  background-color: variables.$basic-light;
  text-transform: uppercase;
  display: block;
  grid-column: 1 / -1;
  margin-top: 14px;
}

// Tablet Viewport
@media (min-width: 768px) {
  .item-inner {
    padding: 26px 38px 27px;
    grid-template-columns: (30% 28% 29% auto);
  }

  .item-inner__title {
    font-size: 20px;
    line-height: 1;
    grid-column: 1 / 3;
    margin: 0 0 25px;
  }

  .item-inner__quantity {
    grid-column: 3 / 4;
    font-size: 16px;
    line-height: 1.25;
    text-align: end;
    margin: 0;
    margin-top: 4px;
  }

  .item-inner__price {
    grid-column: 4 / 5;
    font-size: 16px;
    line-height: 1.25;
    margin: 0;
    padding-right: 0;
  }

  .item-inner__button {
    margin-top: 0;
  }
}

// Desktop Viewport
@media (min-width: 1440px) {
  .item-inner {
    grid-template-columns: (36.5% 27% 9.5% auto);
    padding: 12px 0 18px;
    align-items: center;
    justify-items: left;
  }

  .item-inner__title {
    grid-column: 1 / 2;
    margin: 0;
  }

  .item-inner__quantity {
    grid-column: 2 / 3;
    margin: 5px 0 0;
  }

  .item-inner__price {
    grid-column: 3 / 4;
    padding-right: 10px;
    margin: 5px 0 0;
  }

  .item-inner__button {
    grid-column: 4 / 5;
    margin-bottom: 1px;
  }
}
